apiVersion: v1
kind: Service
metadata:
  name: tech-challenge-clean-arch-service
spec:
  selector:
    app: tech-challenge-clean-arch
  ports:
    - protocol: TCP
      port: 80          # Porta exposta pelo serviço
      targetPort: 8080  # Porta no container
      nodePort: 30001   # Porta do nó (deve estar entre 30000 e 32767)
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-service
spec:
  selector:
    app: mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP   # Opcional, padrão é ClusterIP
